<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sample store 123)' inline='true' name='federated.0t05d680nbvt0d1905g3k1qflkac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample store 123' name='excel-direct.0byzlwm0rbe3p91dq6hwg0zxvwod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nalini Daad/Desktop/Internships/Summer Internships/GRIP The Sparks Foundation/eda retail/sample store 123.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0byzlwm0rbe3p91dq6hwg0zxvwod' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='region sales' datatype='real' name='[Calculation_125537884527181825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_125537884526084096]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8DA2CE7665024FA78FF13ED3D603D427]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SPQ of Segment-Category' type='sheet' worksheet='Segment-Category-Profits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SPQ of Segment-Category' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SPQ of Segment-Category' type='sheet' worksheet='Segment-Category-Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SPQ of Segment-Category' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SPQ of Segment-Category' type='sheet' worksheet='bubble plot Segment-Category-Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SPQ of Segment-Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='SPQD for all ship modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample store 123)' name='federated.0t05d680nbvt0d1905g3k1qflkac' />
          </datasources>
          <datasource-dependencies datasource='federated.0t05d680nbvt0d1905g3k1qflkac'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Sales:qk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Profit:qk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Quantity:qk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Discount:qk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[ctd:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Profit:qk] + ([federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Discount:qk] + ([federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Sales:qk] + [federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Quantity:qk])))</rows>
        <cols>([federated.0t05d680nbvt0d1905g3k1qflkac].[none:Region:nk] / [federated.0t05d680nbvt0d1905g3k1qflkac].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment-Category-Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample store 123)' name='federated.0t05d680nbvt0d1905g3k1qflkac' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t05d680nbvt0d1905g3k1qflkac'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Segment:nk]' />
              <lod column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t05d680nbvt0d1905g3k1qflkac].[none:Segment:nk] * [federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Profit:qk])</rows>
        <cols>[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment-Category-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample store 123)' name='federated.0t05d680nbvt0d1905g3k1qflkac' />
          </datasources>
          <datasource-dependencies datasource='federated.0t05d680nbvt0d1905g3k1qflkac'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Segment:nk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t05d680nbvt0d1905g3k1qflkac].[none:Segment:nk] * [federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Sales:qk])</rows>
        <cols>[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample store 123)' name='federated.0t05d680nbvt0d1905g3k1qflkac' />
          </datasources>
          <datasource-dependencies datasource='federated.0t05d680nbvt0d1905g3k1qflkac'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Region:nk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t05d680nbvt0d1905g3k1qflkac].[none:Region:nk] / [federated.0t05d680nbvt0d1905g3k1qflkac].[none:State:nk])</rows>
        <cols>[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble plot Segment-Category-Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample store 123)' name='federated.0t05d680nbvt0d1905g3k1qflkac' />
          </datasources>
          <datasource-dependencies datasource='federated.0t05d680nbvt0d1905g3k1qflkac'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]</column>
            <column>[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Segment:nk]' />
              <size column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Quantity:qk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Segment:nk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales in United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sample store 123)' name='federated.0t05d680nbvt0d1905g3k1qflkac' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t05d680nbvt0d1905g3k1qflkac'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Region:nk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:State:nk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Sales:qk]' />
              <text column='[federated.0t05d680nbvt0d1905g3k1qflkac].[sum:Profit:qk]' />
              <lod column='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Country:nk]' />
              <geometry column='[federated.0t05d680nbvt0d1905g3k1qflkac].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t05d680nbvt0d1905g3k1qflkac].[Latitude (generated)]</rows>
        <cols>[federated.0t05d680nbvt0d1905g3k1qflkac].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SPQ of Segment-Category'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (sample store 123)' name='federated.0t05d680nbvt0d1905g3k1qflkac' />
      </datasources>
      <datasource-dependencies datasource='federated.0t05d680nbvt0d1905g3k1qflkac'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='77600' x='800' y='1000'>
              <zone h='41250' id='3' name='bubble plot Segment-Category-Quantity' w='77600' x='800' y='1000'>
              </zone>
              <zone h='56750' id='9' name='Segment-Category-Profits' w='38800' x='39600' y='42250'>
              </zone>
              <zone h='56750' id='17' name='Segment-Category-Sales' w='38800' x='800' y='42250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='208' h='98000' id='6' is-fixed='true' param='vert' w='20800' x='78400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='14' name='Segment-Category-Profits' pane-specification-id='2' param='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Segment:nk]' w='20800' x='78400' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='7000' id='38' name='Segment-Category-Sales' param='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]' w='20800' x='78400' y='12625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16000' id='39' name='Segment-Category-Sales' param='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Category:nk]' values='database' w='20800' x='78400' y='19625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='profit ans Sales of Region-States ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales-Profit-Quantity for different Segments and Category' captured-sheet='SPQ of Segment-Category' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='profit ans Sales of Region-States '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (sample store 123)' name='federated.0t05d680nbvt0d1905g3k1qflkac' />
      </datasources>
      <datasource-dependencies datasource='federated.0t05d680nbvt0d1905g3k1qflkac'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='sales in United States' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='24' name='State wise sales' w='82400' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='27' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='29' name='sales in United States' pane-specification-id='3' param='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Region:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18875' id='30' name='State wise sales' param='[federated.0t05d680nbvt0d1905g3k1qflkac].[none:Region:nk]' values='database' w='16000' x='83200' y='15250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
